
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../favicon.ico">

  <title>WERX</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/screen.css" rel="stylesheet">
  <link href="css/datepicker.min.css" rel="stylesheet">
  <link href="css/fontawesome-all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/introjs.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- begin header -->

    <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid logo-bar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-secondary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Settings</span>
            <span class="fas fa-cog"></span>
          </button>
          <a id="logo" class="navbar-brand" href="#"><img src="images/logo.png" alt="SAASSplicity Logo" title="SAASSplicity Logo" /></a>
        </div>
        <div id="navbar-secondary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right navbar-right-pushdown-icons">
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fas fa-cog"></i></a>
              <ul id="gear-dropdown" class="dropdown-menu">
                <li><a href="#">Maintain Custom Fields</a></li>
                <li class="divider"></li>
                <li><a href="#">Administration</a></li>
                <li class="divider"></li>
                <li><a href="#">Add New Member</a></li>
                <li class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right navbar-right-pushdown">
            <div class="input-group header-search-bar">
              <input type="text" class="form-control header-search" placeholder="Search...">

              <select class="form-control header-search">
                <option>-- Search In --</option>
                <option>Search Everywhere</option>
                <option>Customer</option>
                <option>Customer Phone</option>
                <option>Contact</option>
                <option>Ticket</option>
                <option>Serial #</option>
              </select>

              <div class="input-group-btn">
                <button class="btn btn-default btn-primary" type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="container-fluid green-bar"></div>
    </nav><!-- end header -->

    <div class="clearfix"></div>

    <!-- Static navbar -->
    <nav class="navbar navbar-default main-nav">
      <div class="">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-primary" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand main-menu-mobile" href="#">Main Menu</a>
        </div>
        <div id="navbar-primary" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Company</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Customers <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="green" href="#">Add New</a></li>
                <li><a href="#">View Customers</a></li>
                <li><a href="#">View Leads</a></li>
                <li><a href="">View Qualified</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vendors <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="green" href="#">Add New</a></li>
                <li><a href="#">View Vendors</a></li>
                <li><a href="#">New Purchase Order</a></li>
                <li><a href="">View Open Orders</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tickets <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="green" href="#">Add New</a></li>
                <li><a href="#">View Tickets</a></li>
                <li><a href="#">Schedule Tickets</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="green" href="#">Add New</a></li>
                <li><a href="#">View Products</a></li>
                <li><a href="#">Low Stock Report</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Maps and Location Services <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Customer Maps</a></li>
                <li><a href="#">Branch Maps</a></li>
                <li><a href="#">Supplier Maps</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="thin-stripe"></div>

  </header>

<div class="clearfix"></div>

  <div class="col-sm-9 page-content">


          <h1 data-step="1" data-intro="This screen will allow you to schedule a ticket." class="page-header">Schedule A Ticket | <a class="sub-text" href="javascript:void(0);" onclick="javascript:introJs().start();">View Tutorial</a></h1>
          <p></p>


         <div class="panel panel-primary panel-extended">
            <div class="panel-heading">
              <h3 class="panel-title">Tickets to be scheduled</h3>
            </div>

          <div data-step="2" data-intro="Find the ticket you wish to schedule and drag the grey button to the area on the schedule where you wish to schedule the ticket." class="table-responsive scroll-table">

            <table class="table table-striped schedule-table">
              <thead>
                <tr>
                  <th>Ticket Title</th>
                  <th>Ticket #</th>
                  <th>Customer Priority <img src="images/sort-icons.png" alt="Click To Sort Column" /></th>
                  <th>Our Priority <img src="images/sort-icons.png" alt="Click To Sort Column" /></th>
                  <th>Due Date <img src="images/sort-icons.png" alt="Click To Sort Column" /></th>
                  <th>Drag and Drop to Assigned On Site</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>New POS Install</td>
                  <td>1224</td>
                  <td>Medium</td>
                  <td>Medium</td>
                  <td>3/21/2022</td>
                  <td><div class="btn btn-default btn-smaller">Drag to Assign</div></td>
                </tr>
                <tr>
                  <td>Fuel Pump Servicing</td>
                  <td>2210</td>
                  <td>Low</td>
                  <td>Medium</td>
                  <td>3/21/2025</td>
                  <td><div class="btn btn-default btn-smaller">Drag to Assign</div></td>
                </tr>
                <tr>
                  <td>Fuel Leak At Service Station #3901</td>
                  <td>2891</td>
                  <td>Urgent</td>
                  <td>High</td>
                  <td>4/12/2019</td>
                  <td><div class="btn btn-default btn-smaller">Drag to Assig</div></td>
                </tr>
                <tr>
                  <td>New POS Install</td>
                  <td>1224</td>
                  <td>Medium</td>
                  <td>Medium</td>
                  <td>3/21/2022</td>
                  <td><div class="btn btn-default btn-smaller">Drag to Assign</div></td>
                </tr>
                <tr>
                  <td>Fuel Pump Servicing</td>
                  <td>2210</td>
                  <td>Low</td>
                  <td>Medium</td>
                  <td>3/21/2025</td>
                  <td><div class="btn btn-default btn-smaller">Drag to Assign</div></td>
                </tr>
                <tr>
                  <td>Fuel Leak At Service Station #3901</td>
                  <td>2891</td>
                  <td>Urgent</td>
                  <td>High</td>
                  <td>4/12/2019</td>
                  <td><div class="btn btn-default btn-smaller">Drag to Assign</div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><!--panel-->

 <div class="panel panel-primary panel-extended">
            <div class="panel-heading">
              <h3 class="panel-title">View Availability and Assigned On Site Resources</h3>
            </div>

          <div data-step="3" data-intro="This is the schedule screen where you will drag tickets into to schedule." class="table-responsive bom-table scroll-table-bigger">
            <div id="day-chooser" class="pull-left col-md-6 no-left-padding">
               <div class="form-group">
                <div class="col-md-1">
                  <label class="control-label">Date</label>
                </div>
                <div class="col-md-3">
                  <input name="" id="" placeholder="xx/xx/xxxx" class="form-control datepicker" type="text"> 
                </div> 
              </div> 
            </div><!--day chooser-->

            <div id="view-chooser" class="pull-right">
              <p>Change View: <a href="">Day</a> | <a href="">Week</a> | <a href="">Working Day</a></p>
            </div><!--view chooser-->

            <table class="table table-striped schedule-table">
              <thead>
                <tr>
                  <th>Resource</th>
                  <th>8AM</th>
                  <th>9AM</th>
                  <th>10AM</th>
                  <th>11AM</th>
                  <th>12PM</th>
                  <th>1PM</th>
                  <th>2PM</th>
                  <th>3PM</th>
                  <th>4PM</th>
                  <th>5PM</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fred Flintstone</td>
                  <td><div class="btn btn-danger btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div data-toggle="modal" data-target="#modify-Assigned On Sitement" class="btn btn-info btn-smaller">Assigned - Future</div></td>
                  <td colspan="2"><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                </tr>
                <tr>
                  <td>Wilma Flintstone</td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td colspan="4"><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td colspan="5"><div class="btn btn-danger btn-smaller">Sick</div></td>
                </tr>
                <tr>
                  <td>Pebbles Flintstone</td>
                  <td><div class="btn btn-danger btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-danger btn-smaller">Sick</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                </tr>
                <tr>
                  <td>Dino Flintstone</td>
                  <td><div class="btn btn-danger btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-danger btn-smaller">Sick</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                </tr>
                <tr>
                  <td>Mr. Slate</td>
                  <td><div class="btn btn-danger btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-warning btn-smaller">Vacation</div></td>
                  <td><div class="btn btn-danger btn-smaller">Sick</div></td>
                  <td><div class="btn btn-success btn-smaller">Assigned On Site</div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><!--panel-->

        </div>
      </div>
    </div>


    <!-- JavaScript -->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/intro.min.js"></script>
  </body>
</html>
